<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 5px;
            padding: 0px;
            color: blue;
            

        }
        a{

            text-decoration: none;
        }
        nav{
            background-color: antiquewhite;
        }
        ul{
         list-style-type: none;   
         margin: auto;
         padding: auto;
         width: 100%;
         display: flex;
        
        }
       nav li:first-child {
margin-right: auto;
background-color: lightgreen;
       }
       .c1{
        margin-top: 50px;
        margin-right: 20px;
       
       }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="https://www.w3schools.com/">W3 School</a></li>

        <li class="c1"> <a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
        <li class="c1"><a href="https://www.w3schools.com/css/default.asp"> CSS</a></li>
        <li class="c1"><a href="https://www.w3schools.com/js/default.asp"> JAVA SCRIPT</a></li>
        <li class="c1"><a href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
        <li class="c1"><a href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
        <li class="c1"><a href="https://www.w3schools.com/java/default.asp">JAVA</a></li>
        
    </ul>
</nav>
</body>
</html>